version: "3"

volumes:
  db_data:
  db_backup:

networks:
  backend:

services:
  mariadb:
    container_name: mariadb
    restart: always
    image: mariadb:11.2
    build:
      dockerfile: ./docker/mariadb/Dockerfile
    environment:
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
    networks:
      - backend
    ports:
      - ${MARIADB_PORT}:3306
    volumes:
      - db_data:/var/lib/mysql
      - db_backup:/var/mariadb/backup
      - ./config/mariadb/my.cnf:/etc/mysql/mariadb.conf.d/mysqld.cnf
      - ./config/mariadb/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
  certbot:
    container_name: certbot
    image: certbot:${VERSION}
    build:
      dockerfile: ./docker/certbot/Dockerfile
    environment:
      - CN="fake.domain.com"
      - EMAIL="fake.email@gmail.com"
    volumes:
      - ./certs/production:/var/www/letsencrypt
      - ./certs/development:/var/www/localhost
  wordpress:
    container_name: wordpress
    image: wordpress:${VERSION}
    build:
      dockerfile: ./docker/wordpress/Dockerfile
      context: ./
    networks:
      - backend
    depends_on:
      - mariadb
      - certbot
    volumes:
      - ./certs/development:/etc/nginx/ssl/
      - ./config/nginx/conf.d:/etc/nginx/conf.d/
      - ./apps:/var/www/html
    ports:
      - 80:80
      - 443:443
